# firecode-maven-plugin

./: README.md  pom.xml
src/main/java/com/youzan/beauty/util/: Config.java  DataInitUtils.java  FireCodeMojo.java  FireCodeUtils.java
src/main/java/com/youzan/beauty/util/code/: CodeUtil.java  FileUtil.java  PathUtil.java  StringUtils.java  VelocityUtil.java
src/main/java/com/youzan/beauty/util/database/: Column.java  MetaUtil.java  Table.java
src/main/java/io/github/minpod/firecode/: Config.java  DataInitUtils.java  FireCodeMojo.java  FireCodeUtils.java
src/main/java/io/github/minpod/firecode/code/: CodeUtil.java  FileUtil.java  PathUtil.java  StringUtils.java  VelocityUtil.java
src/main/java/io/github/minpod/firecode/database/: Column.java  MetaUtil.java  Table.java
src/main/resources/: do.vm  dto.vm  manager.vm  manager_impl.vm  mapper.vm  mapper_test.vm  param.vm  param_create.vm  param_update.vm  query.vm  query_get.vm  query_search.vm  req_create.vm  req_get.vm  req_search.vm  req_update.vm  resp.vm  service.vm  service_impl.vm  service_test.vm  sql.vm  trans.vm
src/test/java/com/youzan/beauty/util/: FireCodeUtilsTest.java
